<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <style>
        /* Custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .button-container {
            margin-top: 20px;
            display: flex; /* 버튼을 가로로 정렬하기 위한 스타일 */
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        td a:hover {
            color: #2980b9;
        }
    </style>
</head>

<div layout:fragment="content">
    <div sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
        <button onclick="location.href='/patch/new'">게시글 작성</button>
    </div>
    <div>
        <table>
            <thead>
            <tr>
                <th>작성자</th>
                <th>제목</th>
                <th>내용</th>
            </tr>
            </thead>
            <tr th:each="all : ${patchBoard}">
                <td th:text="${all.getMember().getName()}">작성자</td>
                <td th:text="${all.getTitle()}">제목</td>
                <td><a th:href="@{'/patch/' + ${all.getId()}}">확인</a></td>
            </tr>
        </table>
    </div>
</div>
</html>