<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

        <style>
            /* Apply custom CSS styles here */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            button {
                background-color: #3498db;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }

            button:hover {
                background-color: #2980b9;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #3498db;
                color: #fff;
            }

            td:nth-child(even) {
                background-color: #f2f2f2;
            }

            td a {
                text-decoration: none;
                color: #3498db;
                font-weight: bold;
            }

            td a:hover {
                color: #2980b9;
            }
        </style>

</head>

<th:block layout:fragment="script">
    <script th:inline="javascript">

        function newContent(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/freeBoard/newContent";

            $.ajax({
                url      : url,
                type     : "GET",
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                cache   : false,
                success  : function(result, status){
                    location.href='/freeBoard/new';
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == 401){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else if (jqXHR.status == 418) {
                        alert('등업 후 이용해주세요');
                        location.href = '/upBoard';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>
</th:block>

<div layout:fragment="content">

    <button onclick="newContent()">게시글 작성</button>

    <div>
        <table>
            <thead>
            <tr>
                <th>작성자</th>
                <th>제목</th>
                <th>내용</th>
            </tr>
            </thead>
            <tr th:each="List : ${freeBoardList}">
                <td th:text="${List.getMember().getName()}">작성자</td>
                <td th:text="${List.getTitle()}">제목</td>
                <td><a th:href="@{'/freeBoard/' + ${List.getId()}}">확인</a></td>
            </tr>
        </table>
    </div>
</div>
</html>