<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate="~{layouts/layout1}">

<head>
    <style>
        /* Apply custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td:nth-child(even) {
            background-color: #f2f2f2;
        }

        td a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        td a:hover {
            color: #2980b9;
        }
    </style>
</head>

<div layout:fragment="content">
    <div>
        <table>
            <thead>
            <tr>
                <th>채무자</th>
                <th>빌린 사유</th>
                <th>빌린 돈</th>
                <th>갚은 사유</th>
                <th>갚은 돈</th>
                <th>갚아야 할 돈</th>
            </tr>
            </thead>
            <tr th:each="list : ${moneyList}">
                <td th:text="${list.getRegistreBill().getBill().getName()}">채무자</td>
                <td th:text="${list.getBorrowItemName()}">빌린 사유</td>
                <td th:text="${list.getBorrowMoney()}">빌린 돈</td>
                <td th:text="${list.getPayItemName()}">갚은 사유</td>
                <td th:text="${list.getPayMoney()}">갚은 돈</td>
                <td th:text="${list.getRemainMoney()}">갚아야 할 돈</td>
            </tr>
        </table>
    </div>
</div>
</html>