<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate="~{layouts/layout1}">

<head>
    <style>
        .text-area {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            resize: vertical;
            min-height: 200px; /* 큰 내용 입력란 높이 설정 */
        }

        /* Apply custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 20px;
            width: 800px; /* 폭을 2배로 조절 */
            margin: 0 auto;
        }

        form div {
            margin-bottom: 10px;
        }

        form span {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            /* height: 40px; 제목 입력 칸의 높이 설정 삭제 */
        }

        span.errors {
            color: #d9534f;
        }

        .button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            min-height: 200px; /* 큰 내용 입력란 높이 설정 */
        }
    </style>
</head>

<div layout:fragment="content">
    <div>
        <form role="form" method="post" th:object="${upBoardFormDto}">
            <!-- 제목 입력란 -->
            <div>
                <span>제목</span>
                <input type="text" th:field="*{title}" placeholder="제목을 입력해주세요">
                <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="errors"></span>
            </div>
            <!-- 내용 입력란 -->
            <div>
                <span>내용</span>
                <textarea th:field="*{content}" placeholder="내용을 입력해주세요" class="text-area"></textarea>
                <span th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="errors"></span>
            </div>

            <div>
                <button type="submit" class="button">저장</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
</div>

</html>
