<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <style>
        /* Custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        td a:hover {
            color: #2980b9;
        }
    </style>
</head>

<th:block layout:fragment="script">
    <script th:inline="javascript">

        function newContent(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/upBoard/newContent";

            $.ajax({
                url      : url,
                type     : "GET",
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                cache   : false,
                success  : function(result, status){
                    location.href='/upBoard/new';
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == 401){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else if (jqXHR.status == 418) {
                        alert('등업 후 이용해주세요');
                        location.href = '/upBoard';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        function showPop() {
            alert("등업 요청 완료!")
        }
    </script>


</th:block>

<div layout:fragment="content">

    <button onclick="newContent()">게시글 작성</button>
    <form role="form" method="post">
        <button sec:authorize="hasAnyAuthority('ROLE_NONE')" onclick="showPop()">등업 요청</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>

    <div>
        <table>
            <thead>
            <tr>
                <th>작성자</th>
                <th>제목</th>
                <th>내용</th>
            </tr>
            </thead>
            <tr th:each="List : ${upBoardList}">
                <td th:text="${List.getMember().getName()}">작성자</td>
                <td th:text="${List.getTitle()}">제목</td>
                <td><a th:href="@{'/upBoard/' + ${List.getId()}}">확인</a></td>
            </tr>
        </table>
    </div>
</div>
</html>