<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate="~{layouts/layout1}">

<head>
    <style>
        /* Apply custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td form {
            display: inline-block; /* Allows multiple forms to appear side by side */
        }

        button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<div layout:fragment="content">
    <div>
        <table>
            <thead>
            <tr>
                <th>사용자</th>
                <th>요청</th>
            </tr>
            </thead>
            <tr th:each="member : ${members}">
                <td th:text="${member.getName()}">사용자</td>
                <td>
                    <form role="form" method="post">
                        <input type="hidden" th:name="memberId" th:value="${member.getId()}">
                        <button type="submit">등업</button>
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    </form>
                </td>
            </tr>
        </table>
    </div>
</div>
</html>