<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
</head>
<style>
    /* 공통 버튼 스타일 */
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0074d9; /* 배경색 지정 */
        color: #fff; /* 텍스트 색상 지정 */
        text-decoration: none; /* 밑줄 제거 */
        border-radius: 5px; /* 둥근 모서리 설정 */
        cursor: pointer; /* 마우스 커서를 포인터로 변경 (선택 사항) */
        border: none; /* 버튼의 테두리 제거 */
    }

    /* 버튼에 호버 효과 추가 */
    .button:hover {
        background-color: #0056b3; /* 호버 시 배경색 변경 */
    }

    /* 링크 스타일 */
    a.button {
        text-decoration: none; /* 밑줄 제거 */
        color: #fff; /* 텍스트 색상 지정 */
    }

    /* 링크 호버 효과 추가 */
    a.button:hover {
        text-decoration: none; /* 호버 시 밑줄 제거 */
        color: #fff; /* 호버 시 텍스트 색상 변경 (선택 사항) */
    }
</style>
<body>
<div>
    <a href="http://http://52.78.242.230:8080//bill/new" class="button">채무자 등록</a>
    <a href="http://http://52.78.242.230:8080//money/new" class="button">금액 입력</a>
</div>
<div>
    <table>
        <thead>
        <tr>
            <th>채무자</th>
            <th>총 빌린 돈</th>
            <th>총 갚은 돈</th>
            <th>갚아야 할 돈</th>
            <th>내역 확인</th>
        </tr>
        </thead>
        <tr th:each="Money : ${lastMoney}">
            <td th:text="${Money.getBill().getName()}">채무자</td>
            <td th:text="${Money.getBorrowMoneyAll()}">총 빌린 돈</td>
            <td th:text="${Money.getPayMoneyAll()}">총 갚은 돈</td>
            <td th:text="${Money.getRemainMoney()}">갚아야 할 돈</td>
    <!--        중간에 수정이나 삭제하게되면 어떻게 되는거지...? -->
            <td><a th:href="@{'http://http://52.78.242.230:8080//money/list/' + ${Money.getBill().getId()}}">확인</a></td>
        </tr>
    </table>
</div>
</body>
</html>